  host: lxnnartgit-fourth-submission-se-web-dev.idp.laurinnotemann.dev
  image: europe-west10-docker.pkg.dev/code-idp/idp-artifact-registry/lxnnartgit-fourth-submission-se-web-dev:c2e08062024034f7a6b82dcadb3615a359693978
  name: lxnnartgit-fourth-submission-se-web-dev
