  host: anzhelaschults-hand-in-2-4-html-css.idp.laurinnotemann.dev
  image: europe-west10-docker.pkg.dev/code-idp/idp-artifact-registry/anzhelaschults-hand-in-2-4-html-css:848852f5926a63973afed3ccfbe2773b92aa876a
  name: anzhelaschults-hand-in-2-4-html-css
