  host: rehankhurram777-berlin-things.idp.laurinnotemann.dev
  image: europe-west10-docker.pkg.dev/code-idp/idp-artifact-registry/rehankhurram777-berlin-things:25aecff4fe611d1db9f6462be9cfa1e722e912cd
  name: rehankhurram777-berlin-things
