  host: lillywallawitsch-wondernest-express.idp.laurinnotemann.dev
  image: europe-west10-docker.pkg.dev/code-idp/idp-artifact-registry/lillywallawitsch-wondernest-express:837425e2d6cc3966a7212cddbb91cfdf5c7b6eac
  name: lillywallawitsch-wondernest-express
